
#branch merge
VITE_SUPABASE_PROJECT_ID="wpuwsocezhlqlqxifpyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXdzb2NlemhscWxxeGlmcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODA0NTgsImV4cCI6MjA3NTM1NjQ1OH0.QE2eyt9smTZLMUYseN-zTy6D_8Niwj5mSxns98YkQsI"
VITE_SUPABASE_URL="https://wpuwsocezhlqlqxifpyk.supabase.co"

# #Branch Production (main)
# VITE_SUPABASE_PROJECT_ID="zqexpclhdrbnevxheiax"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZXhwY2xoZHJibmV2eGhlaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDAwMTUsImV4cCI6MjA3MzAxNjAxNX0.HpkdVSHmEyYGw4ySVztHgNmk1JXf5UEB1fns4VFo4qc"
# VITE_SUPABASE_URL="https://zqexpclhdrbnevxheiax.supabase.co"